<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<style>
body {
  background-color: #ffe8e5;
}
</style>
 

<script>
 $.get("https://www.themealdb.com/api/json/v1/1/list.php?c=list",
	function(data, status){
		if (status == 'success') {
		
			console.log(data);
		}
		else {
			alert('no success');
		}
	});

function showRecipes(data){
	url = data.message;
	console.log("https://www.themealdb.com/api/json/v1/1/list.php?c=list");
	$('#content').append("https://www.themealdb.com/api/json/v1/1/list.php?c=list");
}

</script>

<style>
.dropbtn {
  background-color: #59bfff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #59bfff;}
</style>

<center>
<h2>Recipes based on your Zodiac</h2> <center> 
<p>Find delicious recipes based on your zodiac!</p>


<div class="dropdown">
  <button class="dropbtn">Gemini</button>
  <div class="dropdown-content">
    <h2>Recipe for almonds!</h2>
<script>
  $("button").click(function(){
    $.getJSON("https://www.themealdb.com/api/json/v1/1/list.php?c=list", function(result){
      $.each(result, function(i, field){
        $("div").append(field + " ");
      });
    });
  });
</script>
</head>
<body>

<button>Click here!</button>

<div></div>

  
</div>
</div>


</body>


<style>
.dropbtn {
  background-color: #59bfff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #59bfff;}
</style>





<div class="dropdown">
  <button class="dropbtn">Virgo</button>
  <div class="dropdown-content">
     <h2>Recipes for oranges!</h2>

<script>
  $("button").click(function(){
    $.getJSON("https://www.themealdb.com/api/json/v1/1/list.php?c=list", function(result){
      $.each(result, function(i, field){
        $("div").append(field + " ");
      });
    });
  });

</script>

<body>

<button>Click here!</button>

<div></div>

 
  </div>
</div>

</body>


<style>
.dropbtn {
  background-color: #59bfff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #59bfff;}
</style>






<div class="dropdown">
  <button class="dropbtn">Capricorn</button>
  <div class="dropdown-content">
     <h2>Recipes for potatoes!</h2>

<script>
  $("button").click(function(){
    $.getJSON("https://www.themealdb.com/api/json/v1/1/list.php?c=list", function(result){
      $.each(result, function(i, field){
        $("div").append(field + " ");
      });
    });
  });
</script>
<body>

<button>Click here!</button>

<div></div>





  </div>
</div>



</body>
</html>
</script>
</head>