<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<style>
body {
  background-color: #d2ebcd;
}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #59bfff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #59bfff;}
</style>
</head>



<body>
<center>
<h2>Big Music Club Conclomerate</h2> <center> 
<p>No upcoming events</p>
<script>
var myObj, x;
myObj = {	"artist" : "Drake",
			"venue": "Big Hall",
			"date": "2019-12-20",
			"city": "New York",
			"state": "NY",
			"show_time":"22:00",
			"price":"40",
			"currency": "USD"
};
x = myObj.name;
document.getElementById("demo").innerHTML = x;
</script>


<div class="dropdown">
  <button class="dropbtn">Big Hall</button>
  <div class="dropdown-content">
    <h2>Hall 1</h2>
 
  
  </div>
</div>






<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #59bfff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #59bfff;}
</style>
</head>
<body>

<script>
var myObj, x;
myObj = {	"artist" : "Bjork",
			"venue": "Smokey Club",
			"date": "2020-03-28",
			"city": "Queens",
			"state": "NY",
			"show_time":"21:00",
			"price":"40",
			"currency": "USD"
x = myObj.name;
document.getElementById("demo").innerHTML = x;
</script>

<div class="dropdown">
  <button class="dropbtn">Smokey Club</button>
  <div class="dropdown-content">
     <h2>Club 1</h2>
 
  </div>
</div>






<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #59bfff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #59bfff;}
</style>
</head>
<body>


<script>
var myObj, x;
myObj = {	"artist" : "Madonna",
			"venue": "Little Café",
			"date": "2020-03-25",
			"city": "Brooklyn",
			"state": "NY",
			"show_time":"20:30",
			"price":"45",
			"currency": "USD"

x = myObj.name;
document.getElementById("demo").innerHTML = x;
</script>





<div class="dropdown">
  <button class="dropbtn">Little Café</button>
  <div class="dropdown-content">
     <h2>Cafe 1</h2>
 	

  </div>
</div>






</body>
</head>
</html>
